{
  "name": "test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:open:e2e:prod": "npx cypress open --browser chrome --config-file cypress_prod.config.js",
    "cypress:run:e2e:prod": "npx cypress run --config-file cypress_prod.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "cypress-mochawesome-reporter": "^4.0.2",
    "dotenv": "^17.2.3"
  }
}
